{
	"name": "openorgs-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit && tsc -p test/tsconfig.json --noEmit",
		"check": "npm run typecheck",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-plugin": "^1.0.0",
		"@types/node": "^26.4.0",
		"@vitest/coverage-istanbul": "^4.1.11",
		"typescript": "^5.5.2",
		"vitest": "~4.1.0",
		"wrangler": "^4.127.0"
	},
	"allowScripts": {
		"workerd": false,
		"fsevents": false,
		"esbuild": false
	},
	"dependencies": {
		"hono": "^4.13.5",
		"zod": "^4.4.3"
	}
}
