/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openorgs-website",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-25",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"assets": {
		// Token CSS, the JS islands and the favicon. Served before the Worker runs.
		"directory": "./public",
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	// Wrangler provisions DNS and the certificate for a zone already on the account.
	"routes": [
		{
			"pattern": "openorgs.org",
			"custom_domain": true,
		},
	],
	/**
	 * Public values only. ADMIN_EMAIL and TURNSTILE_SECRET_KEY are secrets — see .env.example.
	 */
	"vars": {
		"SENDER_EMAIL": "hello@openorgs.org",
		// Public by design — the widget's secret key is a Worker secret, see .env.example.
		"TURNSTILE_SITE_KEY": "0x4AAAAAAEfP8D0bqZDlk-WB",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openorgs-website-db",
			"database_id": "e2f521c5-f837-42f4-908a-e9fa7030d128",
			"migrations_dir": "./migrations",
		},
	],
	/**
	 * Deliberately unrestricted: the Worker mails both the admin and arbitrary submitters, so
	 * `allowed_destination_addresses` must stay unset. `remote: true` proxies local dev sends to
	 * the real service — there is no local emulation for email.
	 */
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true,
		},
	],
}
